{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://nishidhrupapara_db:nishidh%402006@cluster0.0hkcq13.mongodb.net/AMS?retryWrites=true&w=majority",
    "Database": "AMS",
    "FacultyCollectionName": "faculties",
    "StudentCollectionName": "StudentTbl",
    "CounterCollectionName": "counters"
  },
  "AllowedHosts": "*"
}